QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                     L                        Q
Q                                                                              Q
Q @                                                                            Q
Q=====                                                                         Q
Q   ====                                &                                      Q
Q     =====                         <<<<<<<<<<<<<                              Q
Q                   p                                                          Q
Q          >>>>>>>>>>>>>   >>>>>>>>>>>>>>>>>>>>>>>>>>>                         Q
Q                H                           H                                 Q
Q                H                           H                                 Q
Q         x      H      x                    H            X                    Q
Q   ==========================       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                                    H                         Q
Q                                         x          H               x         Q
Q        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   =======      Q
Q======                                                                H       Q
Q                                                                      H       Q
Q    x                               x                                 H       Q
Q======================  ==========================                    H       Q
Q                                                    ========          H       Q
Q                                                ======                H       Q
Q            x                 X           =======                     H   $   Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ